{
  "additionalFilePaths" : [
    "/BUILD",
    "mediapipe/BUILD",
    "mediapipe/objc/BUILD",
    "mediapipe/app/handtrackinggpu/BUILD"
  ],
  "buildTargets" : [
    "//mediapipe/app/handtrackinggpu:HandTrackingGpuApp2",
    "//mediapipe/objc:mediapipe_framework_ios"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "Mediapipe",
  "sourceFilters" : [
    "mediapipe",
    "mediapipe/calculators",
    "mediapipe/calculators/core",
    "mediapipe/calculators/image",
    "mediapipe/calculators/internal",
    "mediapipe/calculators/tflite",
    "mediapipe/calculators/util",
    "mediapipe/app",
    "mediapipe/app/handtrackinggpu",
    "mediapipe/framework",
    "mediapipe/framework/deps",
    "mediapipe/framework/formats",
    "mediapipe/framework/formats/annotation",
    "mediapipe/framework/formats/object_detection",
    "mediapipe/framework/port",
    "mediapipe/framework/profiler",
    "mediapipe/framework/stream_handler",
    "mediapipe/framework/tool",
    "mediapipe/gpu",
    "mediapipe/graphs",
    "mediapipe/graphs/edge_detection",
    "mediapipe/graphs/face_detection",
    "mediapipe/graphs/hand_tracking",
    "mediapipe/graphs/object_detection",
    "mediapipe/models",
    "mediapipe/objc",
    "mediapipe/util",
    "mediapipe/util/android",
    "mediapipe/util/android/file",
    "mediapipe/util/android/file/base",
    "mediapipe/util/tflite",
    "mediapipe/util/tflite/operations"
  ]
}
